# murino2017

./: .gitignore  pom.xml
src/main/java/local/tcltk/: Building.java  Config.java  HTMLHelper.java  IndexPage.java  Solution.java  User.java  VKCheckServlet.java
src/main/java/local/tcltk/controller/: Action.java  ActionFactory.java  AuthAction.java  ErrorActionEmbeddedApp.java  FrontController.java  FrontControllerEmbeddedApp.java  FrontControllerMobileApp.java  FrontControllerWebApp.java  HelpActionEmbeddedApp.java  ProfileAction.java  VerifyAction.java  VerifyActionEmbeddedApp.java  VerifyActionMobileApp.java  ViewAction.java
src/main/java/local/tcltk/controller/emb/: ErrorActionEmbeddedApp.java  FrontControllerEmbeddedApp.java  HelpActionEmbeddedApp.java  VerifyActionEmbeddedApp.java
src/main/java/local/tcltk/controller/emb/mobile/: FrontControllerMobileApp.java  VerifyActionMobileApp.java
src/main/java/local/tcltk/controller/mobile/: FrontControllerMobileApp.java  VerifyActionMobileApp.java
src/main/java/local/tcltk/exceptions/: AuthException.java  DAOException.java  ProfileException.java  VerifyException.java  ViewException.java
src/main/java/local/tcltk/model/: Action.java  ActionFactory.java  AuthAction.java  DatabaseManager.java  ProfileAction.java  VerifyAction.java  ViewAction.java
src/main/java/local/tcltk/model/dao/: DatabaseManager.java  UserDAO.java  VkDAO.java
src/main/java/local/tcltk/model/domain/: Building.java  User.java
src/main/java/local/tcltk/model/emb/: ErrorActionEmbeddedApp.java  HelpActionEmbeddedApp.java  VerifyActionEmbeddedApp.java  VerifyErrorActionEmbeddedApp.java
src/main/java/local/tcltk/model/emb/mobile/: VerifyActionMobileApp.java
src/main/resources/: log4j.properties  log4j2.xml  logging.properties
src/main/webapp/: auth.html  auth.jsp  browserconfig.xml  index.jsp  index2.jsp  manifest.json  styles.css  update.jsp
src/main/webapp/WEB-INF/: auth.jsp  error.jsp  profile.jsp  verify.jsp  view.jsp  web.xml
src/main/webapp/WEB-INF/e/: auth-error.jsp  auth.jsp  e-verify.jsp  error.jsp  help.jsp  profile.jsp  view.jsp
src/main/webapp/WEB-INF/includes/: head_part.jspf
src/main/webapp/WEB-INF/m/: auth-error.jsp  auth.jsp  error.jsp  help.jsp  m-verify.jsp  profile.jsp  view.jsp
src/main/webapp/assets/css/: counter.css  style-emb-app.css  style-mobile-app.css  style-mobile-app.css_  style-web-app.css  style.css
src/main/webapp/auth/: index.jsp
src/main/webapp/profile/: index.jsp
src/main/webapp/view/: index.jsp
