<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--link rel="stylesheet" type="text/css" href="<%=STYLES_URL%>reset.css"-->
<link rel="stylesheet" type="text/css" href="<%=STYLES_URL%><%=(user != null && user.getAppVersion() == MOBILE_APP_USER ? "style-mobile-app.css" :
                                                    (user != null && user.getAppVersion() == EMBEDDED_APP_USER ? "style-emb-app.css" : "style-web-app.css"))%>?v=1.6"/>
<title><%=SITE_TITLE%></title>

<!-- favicon part -->
<link rel="apple-touch-icon" sizes="180x180" href="<%=SITE_ROOT%>apple-touch-icon.png?v=GvJ4ke7akz">
<link rel="icon" type="image/png" sizes="32x32" href="<%=SITE_ROOT%>favicon-32x32.png?v=GvJ4ke7akz">
<link rel="icon" type="image/png" sizes="16x16" href="<%=SITE_ROOT%>favicon-16x16.png?v=GvJ4ke7akz">
<link rel="manifest" href="<%=SITE_ROOT%>manifest.json?v=GvJ4ke7akz">
<link rel="mask-icon" href="<%=SITE_ROOT%>safari-pinned-tab.svg?v=GvJ4ke7akz" color="#5bbad5">
<link rel="shortcut icon" href="<%=SITE_ROOT%>favicon.ico?v=GvJ4ke7akz">
<meta name="theme-color" content="#ffffff">
<!-- end of favicon part -->
